<!doctype html><html><head> 
  <title>Esther's resume </title> 
  <title>Esther's resume </title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-style=1"> 
  <link ref="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <link href="css/resume.css" type="text/css" ref="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body{
font-family:arial;
background-color: white}
h1{
  colur:black
}

 h2{
  color:pink}
  p{
    color:black}
}
/* style all font awesome icons */
  .fa{
    padding:100px;
    font-size:120px;
    width:100px;
    text-aligh:center;
    text-decoration:none;
    margin:18px 7px;
  }
  /*add a hover effect if you want */
    .fa:hover{
      opacity:0.9;
    }
    /* set a specific color of each brand*/
      /* Facebook*/
        .fa-facebook{
          background:#3B5998;
          colour:white
          }
          /* twitter*/
            .fa-twitter {
              background:#55ACEE;
              color:white;
              }
              /* instagram */
                .fa-instagram {
                  background:#125688;
                  color:white
                }
                /* linkedin*/
                  .fa-linkedin{
                    background:#007bb5;
                    color:white
                  }
                  /* pinterest*/
                    .fa-pinterest{
                      background:#cb2027;
                      color:white
                      
                    }
            </body></style></head> 
 <body> 
  <h1 id="Top">Esther's Resume</h1> 
  <a href="#CAREER OBJECTIVES">CAREER OBJECTIVES</a> 
  <br> 
  <a href="#WORK EXPERIENCE">WORK EXPERIENCE</a> 
  <br> 
  <a href="#EDUCATION">EDUCATION</a> 
  <br> 
  <a href="#TRAININGS ATTENDED">TRAININGS ATTENDED</a> 
  <br> 
  <a href="#INTERESTS">INTERESTS</a> 
  <br> 
  <a href="#REFEREE">REFEREE</a> 
  <br> 
  <a href="#CONTACT">CONTACT</a> 
  <br> 
  <img src="IMG_2988.jpg" alt="ESTHER'S RESUME" Width="100" Margin="50"> 
  <h2 id="CAREER OBJECTIVES">CAREER OBJECTIVES</h2> 
  <p>A young enthusiastic biochemistry graduate, who has a passion for enhancing global human health by contributing to disease prevention and diagnostic improvement. Who is capable of working and delivering services within a high pressure, deadline driven environment, Who also has a flame for technology, I love the challenge of being creative and being able to develop and produce new ideas.</p> 
  <ul> 
   <li><strong>NAME:</strong>OKOYE CHINYERE ESTHER</li> 
   <li><strong>GENDER:</strong>FEMALE</li> 
   <li><strong>DATE OF BIRTH:</strong>APRIL 18TH</li> 
   <li><strong>MARITAL STATUS:</strong>SINGLE</li> 
   <li><strong>EMAIL ADDRESS:</strong>okoyealex54@gmail.com </li> 
  </ul> 
  <h2 id="WORK EXPERIENCE">WORK EXPERIENCE</h2> 
  <p>JANUARY 2017 - JUNE 2017<br> University of Benin Teaching Hospital<br>Chemical Pathology lab</p> 
  <p>STUDENT INTERN</p> 
  <ul> 
   <li>I achieved basic knowledge of tests done in the clinical chemistry laboratory</li> 
   <li>I was responsible for keeping of patients file and data.</li> 
   <li>I performed phlebotomy, processing and organization of laboratory data.</li> 
  </ul> 
  <p> SEPTEMBER 2018 - JUNE 2019<br> Universal Basic Education</p> 
  <p>Basic Science Teacher</p> 
  <ul> 
   <li>I taught students in lower classes.</li> 
   <li>I was responsible for record keeping of every student</li> 
  </ul> 
  <h2 id="EDUCATION">EDUCATION</h2> 
  <p>SEPTEMBER 2014-JULY 2018<br> BENSON IDAHOSA UNIVERSITY<br> SECOND CLASS HONORS (BIOCHEMISTRY)</p> 
  <p>SEPTEMBER 2011-JUNE 2014<br> FEDERAL GOVERNMENT GIRLS COLLEGE<br> WAEC AND NECO</p> 
  <h2 id="TRAININGS ATTENDED"> TRAININGS ATTENDED </h2> 
  <ol> 
   <li>Swift First Step and Swift Edge by <strong>NIIT</strong></li> 
   <li>Employability Skills Training by <strong>POISE NIGERIA</strong></li> 
   <li>Leadership Development Program at LIFE SUCCESS CENTRE by <strong>BENSON IDAHOSA UNIVERSITY</strong></li> 
   <li>Project Management Course by <strong>PROJECT PEOPLE LIMITED</strong></li> 
  </ol> 
  <h2 id="INTERESTS">INTERESTS</h2> 
  <ul> 
   <li>Cooking and Baking.</li> 
   <li>Reading.</li> 
   <li>Web Design.</li> 
   <li>Surfing the Internet for bits of Information.</li> 
  </ul> 
  <h2 id="REFEREE">REFEREE</h2> 
  <p> Esther is a very diligent and honest student. </p> 
  <div>
    DOCTOR TOMI ADAJA 
  </div> Medical Practitioner. 
  <p></p> 
  <p> Esther is a very Intellectual students with good prospect. </p> 
  <div>
    Mrs Tinu okugbo 
  </div> lecturer Benson idahosa university. 
  <p></p> 
  <h2 id="CONTACT">CONTACT</h2> 
  <ul> 
   <li><a href="https://www.linkedin.com/in/okoye-esther-96254a167">LinkedIn</a></li> 
  </ul> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <a href="#" class="fa fa-facebook"></a> 
  <a href="#" class="fa fa-twitter"></a> 
  <a href="#" class="fa fa-instagram"></a> 
  <a href="#" class="fa fa-linkedin"></a> 
  <a href="#" class="fa fa-pinterest"></a> 
  <p><a href="#Top">Top</a></p>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
<script type="text/javascript" id="dcoder_script"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></body></html>